NODE_ENV=test
APP_NAME=teddy-test
APP_VERSION=9.9.9
METRICS_ENABLED=false
METRICS_PATH=/metrics
LOG_ENABLED=false
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/teddy?schema=public  
BASE_URL=http://localhost:3000
JWT_SECRET=uma-chave-bem-grande-e-segura
LOG_LEVEL=info
TRACING_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel-collector:4318
OTEL_SERVICE_NAME=teddy-test
SENTRY_ENABLED=false
SENTRY_DSN=
RABBITMQ_ENABLED=true
RABBITMQ_URL=amqp://guest:guest@localhost:15672
RABBITMQ_QUEUE=url_hits
RABBITMQ_PREFETCH=50